{
  "name": "komoot-webdeveloper-assignment",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jessedijkstra.github.io/komoot-webdeveloper-assignment",
  "dependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/geojson": "^7946.0.12",
    "@types/jest": "^29.5.7",
    "@types/leaflet": "^1.9.7",
    "@types/node": "^16.18.60",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "classnames": "^2.3.2",
    "eslint-config-prettier": "^9.0.0",
    "gh-pages": "^6.0.0",
    "leaflet": "^1.9.4",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest-environment-jsdom": "^29.7.0"
  }
}
